# ssm

./: pom.xml
src/main/java/com/husky/ssm/common/enums/: BookStatusEnum.java  CommonResultCodeEnum.java
src/main/java/com/husky/ssm/common/exception/: BizException.java
src/main/java/com/husky/ssm/controller/: BasePageController.java  BookController.java
src/main/java/com/husky/ssm/dao/entity/: Book.java
src/main/java/com/husky/ssm/dao/mapper/: BookMapper.java
src/main/java/com/husky/ssm/dto/: BookDTO.java  BorrowDTO.java  ResultModel.java  StudentDTO.java
src/main/java/com/husky/ssm/request/: BasePageRequest.java  BaseRequest.java  BookPageRequest.java
src/main/java/com/husky/ssm/service/: IBookService.java
src/main/java/com/husky/ssm/service/impl/: BookService.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: BookMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/book/: book.html
src/test/java/com/husky/ssm/: BaseTest.java
src/test/java/com/husky/ssm/dao/: BookServiceTest.java
